# vialog-dact

./: build.gradle
src/main/coffee/: app.coffee
src/main/java/co/bergamota/: Application.java
src/main/java/co/bergamota/business/objects/: Publicacao.java
src/main/java/co/bergamota/controllers/: ApiController.java  HomeController.java
src/main/java/co/bergamota/dataaccess/: PublicacaoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: layout.twig
src/main/scss/: app.scss
