buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("mysql:mysql-connector-java:5.1.16")
	}
}


plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

flyway {
    url = 'jdbc:mysql://localhost/infacademics'
    user = 'root'
}

jar {
    baseName = 'infacademics'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.jtwig:jtwig-spring-boot-starter:5.54")
	compile("com.google.guava:guava:19.0")
	compile("org.springframework.boot:spring-boot-devtools")
    compile("org.apache.solr:solr-solrj:6.3.0")
	compile("org.apache.commons:commons-compress:1.12")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('junit:junit')
}

bootRun {
    addResources = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
